// main:styles.less

footer {
    background: @primary;

    a {
        .transition(all ease 0.25s);
    }

    a, h2, h3, p {
        color: @gray;
    }

    h3 {
        border-bottom: 1px solid @secondary;
        color: @gray-er;
        font-size: 1.5em;
        margin-bottom: 0.25em;
        padding-bottom: 0.25em;
    }

    p {
        margin-bottom: 0.25em;

        a:hover {
            color: @secondary;
        }
    }

    .flexWrap {
        align-content: flex-start;
        justify-content: center;
        padding: 2em 5% 0;

        & > * {
            margin: 0 1em 2em;
            width: 33%;
            .transition(0.5s ease);
        }
    }

    .material-icons {
        font-size: 1em;
        vertical-align: middle;
    }

    .mwsCredit {
        padding: 0.5em;
        text-align: center;

        &.flexWrap {
            align-content: center;
            align-items: baseline;
            justify-content: center;

            & > * {
                margin-bottom: 0;
            }
        }

        p {
            color: @white;
        }

        span {
            color: @gray-er;
        }

        .smallText {
            font-size: 0.7em;
        }
    }

    @media screen and (max-width: 800px) {
        .flexWrap {
            & > * {
                width: 40%;
            }
        }
    }

    @media screen and (max-width: 500px) {
        .flexWrap {
            & > * {
                width: 100%;
            }
        }
    }
}
