// main:styles.less

/* The Close Button */
.close {
    color: @text;
    float: right;
    font-size: 1.5em;
    font-weight: bold;
    line-height: normal;
    .transition(0.5s ease);

    &:hover, &:focus {
        color: @secondary;
        cursor: pointer;
    }
}

.galImgs {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.galImg {
    height: 12.5em;
    opacity: 0;
    overflow: hidden;
    width: 18.75em;
    .transition(0.5s ease);

    &:hover {
        cursor: pointer;

        img {
            height: inherit;
            width: 100%;
            .transform(scale(1.15));
        }

        .cover {
            opacity: 0.8;
        }
    }

    img {
        height: inherit;
        width: 100%;
        .transition(0.75s ease);
    }

    .cover {
        background: @text;
        display: flex;
        height: inherit;
        opacity: 0;
        position: absolute;
        .transition(0.5s ease);
        width: inherit;
        z-index: 1000;

        p {
            border: 1px solid @white;
            color: @white;
            margin: auto;
            padding: 0.5em 1em;
        }
    }
}

.gallery .main {
    padding: 5em 0 5em 0;
    text-align: center;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: @black; /* Fallback color */
    background-color: @dark-trans;
    z-index: 5000;

    .arrow {
        display: inline-block;
        position: absolute;
        top: 45%;
    }

    #leftArrow {
        left: 0;
        margin-left: -10%;
    }

    #rightArrow {
        margin-right: -10%;
        right: 0;
    }

    @media screen and (max-width: 768px) {
        .arrow {
            display: inline-block;
            position: absolute;
            top: 45%;
        }

        #leftArrow {
            left: 0;
            margin-left: 5%;
        }

        #rightArrow {
            margin-right: 5%;
            right: 0;
        }
    }
}

/* Modal Body */
.modal-body {

}

/* Modal Content/Box */
.modal-content {
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.8s;
    animation-name: animatetop;
    animation-duration: 0.8s;
    background-color: transparent;
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
    margin: 6em auto auto auto;
    max-width: 44.5em;
    padding: 0;
    position: relative;
    width: 80%; /* Could be more or less, depending on screen size */

    @media screen and (max-width: 768px) {
        & {
            max-width: 100%;
            width: 100%;
        }
    }

    img {
        width: 100%;
    }
}

/* Modal Header */
.modal-header {
    background-color: @primary;
    color: white;
    height: 1.5em;
    padding: 0 0.5em;

    span {
        color: @white;
        height: inherit;
    }
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes animatetop {
    from {opacity: 0}
    to {opacity: 1}
}
