// main:styles.less

header {
    height: 5em;
    min-width: 300px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 500;
}

#mainNav {
    background-color: @gray-light;
    .box-shadow( 0 2px 8px @text);
    height: 5em;
    min-width: 250px;
    opacity: 0.95;
    text-align: center;
    width: 100%;

    a {
        color: @primary;
    }

    ul {
        display: inline-block;
        height: 5em;
        margin-right: 2em;

        @media screen and (max-width: 850px) {
            & {
            display: none;
            }
        }

        li {
            color: @primary;
            display: inline-block;
            line-height: 5em;
            margin: 0 0.7em;
            .transition(0.5s ease);

            &:focus {
                color: @secondary;
            }

            &:hover {
              color: @secondary;
            }

            &.active {
                color: @secondary;
            }
        }
    }

    .logo {
      color: @white;
      display: inline-block;
      line-height: 2.5em;
      margin: 0 1em;
      vertical-align: middle;

      img {
          height: 2.25em;
          padding: 0.2em 0;
          .transition(0.5s ease);
      }

      @media screen and (max-width: 350px) {
          & img {
              height: 1.5em;
              padding: 0.5em 0;
          }
      }
    }

    .mobileIconContainer {
        display: inline-block;
        line-height: 4em;
        margin-right: 2em;
        text-align: right;

        &:focus {
            a {
              color: @secondary;
            }
        }

        &:hover {
            a {
              color: @secondary;
            }
        }

        a {
            font-size: 1.5em;
            .transition(0.5s ease);
        }
    }
}

#mobileIcon {
    display: none;

    .material-icons {
        font-size: 1.5em;
        vertical-align: middle;
    }

    @media screen and (max-width: 850px) {
        & {
          display: block;
        }
    }
}

#mobileNav {
  background: @primary-trans;
  display: none;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 50;
}

#mobileNavContainer {
    background: @secondary;
    display: none;
    height: 100vh;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    width: 80vw;

    li {
        color: @white;
        margin-right: 2em;
        padding: 1em 0;
        .transition(0.5s ease);

        &:focus {
            color: @primary;
        }

        &:hover {
            color: @primary;
        }
    }

    ul {
      margin-top: 6em;
    }
}
