// main:styles.less

.home {
    section {
        p {
            text-align: left;
        }

        .content {
            max-width: 50em;
        }

        .image {
            width: 40%;

            img {
                height: auto;
                width: 100%;
            }
        }
    }

    .swiper {
        margin: auto;
        max-width: 64em;
    }

    .swiper-container {
        width: 100%;

        img {
            width: 100%;
            height: 100%;
        }

        .button {
            position: absolute;
            left: 50%;
            margin-left: -5em;
            margin-top: -1.5em;
            top: 50%;
            z-index: 1000;
        }

        .swiper-slide {
            margin-top: auto;
        }
    }

    #buildingProcess {
        h2 {
            border-bottom: 1px solid @secondary;
            margin-bottom: 0.75em;
            padding-bottom: 0.25em;
        }

        p {
            max-width: 40em;
            line-height: 1.5;
        }

        .content {
            text-align: left;
        }

        .image {
            float: right;
            margin: 0 0 1.5em 1.5em;
        }
    }

    #cbcNumbers {
        background: linear-gradient(
            rgba(40, 58, 109, 0.9),
            rgba(40, 58, 109, 0.1)
            ), url(images/EXAMPLE2.jpg), ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: local;
        .transition(all 2s);

        h2 {
            color: @white;
            font-size: 6em;
            padding: 0.25em 1em 0.1em 1em;
        }

        h3 {
            color: @white;
            font-size: 1.5em;
        }

        p {
            text-align: center;
            color: @white;
        }

        .stat {
            display: inline-block;
        }
    }

    #ourStory {
        h2 {
            border-bottom: 1px solid @secondary;
            margin-bottom: 0.75em;
            padding-bottom: 0.25em;
            text-align: right;
        }

        p {
            line-height: 1.5;
        }

        .image {
            float: left;
            margin: 0 1.5em 1.5em 0;
            width: 36%;
        }
    }

    #overview {
        padding: 6em 0 0;
        p {
            font-size: 1.5em;
            text-align: center;
        }
    }

    #slider {
        background: @gray-er;
    }

    @media screen and (max-width: 803px) {
        .swiper-container {
            padding-top: 5em;

            .button,
            .swiper-button-next,
            .swiper-button-prev {
                top: calc(50% + 5em);
            }
        }

        #buildingProcess, #ourStory {
            .image {
                float: none;
                margin: 0 auto 1.5em;
                width: 100%;
            }
        }
    }
}
