// main:styles.less

.border-radius(@border-radius) {
    border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    -webkit-border-radius: @border-radius;
}

.box-shadow(@box-shadow) {
    box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    -webkit-box-shadow: @box-shadow;
}
.box-shadow(@bs1, @bs2) {
    box-shadow: @bs1, @bs2;
    -moz-box-shadow: @bs1, @bs2;
    -webkit-box-shadow: @bs1, @bs2;
}

.select(@select) {
    user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -webkit-user-select: @select;
}

.transform(@transform) {
    transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    -webkit-transform: @transform;
}

.transition(@transition) {
    transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -webkit-transition: @transition;
    -o-transition: @transition;
}
