// main:styles.less

@black: #000;
@primary: #283a6d;
@primary-trans: rgba(40, 58, 109, 0.8);
@secondary: #388eff;
@text: #383838;
@white: #fff;
@dark-trans: rgba(56, 56, 56, 0.9);
@gray-light: #f7f7f7;
@gray: #ddd;
@green: #38a833;
@red: #d64848;
